footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  background: whitesmoke;
  height: 7rem;
  .icons {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    width: 100vw;
    padding: 1rem 0;

    a {
      color: #552931;
    }
    @media screen and (min-width: 1058px) {
      justify-content: center;
    }
    .social-link {
      @media screen and (min-width: 1058px) {
        margin: 0 1rem;
      }
    }
  }
  h4 {
    color: #552931;
  }
}
