.contact {
  h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin-top: 2rem;
    color: #552931;
    @media screen and (min-width: 1058px) {
      margin: 2rem 0;
    }
  }
  .addresses {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin: 5rem 0;
    height: auto;
    address {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-flow: column;
      margin: 1rem 0;
      @media screen and (min-width: 1058px) {
        margin: 0 5rem;
      }
      h2 {
        color: #552931;
      }
      h4 {
        color: #552931;
      }
    }
    @media screen and (min-width: 1058px) {
      flex-flow: row wrap;
    }
  }
}
