.links {
  display: none;
}
.open {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-flow: column;
  height: 100vh;
  background-color: lightsalmon;
  .link {
    color: black;
    text-decoration: none;
    cursor: pointer;
    h1 {
    }
  }
}
.icon {
  position: absolute;
  top: 0;
  right: 0;
}
