.images {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column;
  margin: 1rem 0;
  @media screen and (min-width: 1058px) {
    flex-flow: row wrap;
  }
  img {
    margin-top: 1rem;
    @media screen and (min-width: 1058px) {
      margin: 1rem;
    }
  }
}
